pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true

max_speed=3
bounce=1
bounce_time=10
gravity=0.1
force=0.5
ticks=0
left=0
right=1

-- change game mode
function change_mode(mode)
	play_mode:init()
end

-- check for collisions
function collision(rect1,rect2)
	return rect1.x < rect2.x + rect2.width and
   rect1.x + rect1.width > rect2.x and
   rect1.y < rect2.y + rect2.height and
   rect1.y + rect1.height > rect2.y
end

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-- pad with zeros
function pad(value,length)
	local string=tostr(value)
 if (#string==length) return string
 return "0"..pad(string, length-1)
end

-------------------------------
-- game modes
-------------------------------

play_mode={}

function play_mode:init()
 bgstars:init()
 level:get()
	_update=self.update
	_draw=self.draw
end

function play_mode:update()
	ticks=ticks+1
 bgstars:update()
 player:update()
 debug:update()
end

function play_mode:draw()
 cls(0)
 bgstars:draw()
 level:draw()
 osd:draw()
 player:draw()
	debug:draw()
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
	change_mode(play_mode)
end

-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,5) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  if btn(4) or btn(5) then
   self.b=true
  end
  -- for debugging only
  if btn(⬆️) and btn(⬇️)==false then
  	self.y=-1
		elseif btn(⬇️) and btn(⬆️)==false then  
			self.y=1
		else
			self.y=0
		end  
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
 for x=0,15 do
 	for y=0,15 do
 		if fget(mget(x,y),0) then
	 		--rect(x*8,y*8,x*8+7,y*8+7,10)
	 	end
 	end
 end
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

function level:collision(rect1)
	for x=0,15 do
		for y=0,15 do
			local block=self.blocks[x][y]
			local flag=fget(block,0)
			local rect2={
				x=x*8,y=y*8,width=8,height=8
			}
			if flag and collision(rect1,rect2) then
				return rect2
			end
		end
	end
	return false
end


-->8
-- player

player={
 x=0,
 y=0,
 width=16,
 height=16,
 anim=1,
 balloons=1,
 ball_anim=1,
 bounce=0,
 direction=right,
 lives=2,
 moving=false,
 grounded=false,
 score=0,
 sprites={
 	floating=0,
  flapping={2,4,2,6},
  standing={32,34,32,36},
  running={38,40,38,42},
 },
 velocity={x=0,y=0},
 body={
 	x=0,y=0,width=8,height=16
 }
}
 
-- process animation
function player:animate()
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>4 then
   self.ball_anim=1
  end
 end
 -- if on ground
 if self.grounded then
 	-- running
 	if input.x~=0 then
			self.sprite=self.sprites.running[self.anim] 		
		-- standing still
 	else
			self.sprite=self.sprites.standing[self.ball_anim]
 	end
 -- if flapping
 elseif input.b then
		self.sprite=self.sprites.flapping[self.anim]
	--	if floating
	else
		self.sprite=self.sprites.floating		
 end
 -- if we have 2 balloons
 if self.balloons==2 then
		self.sprite=self.sprite+64
 end
end
 
-- draw player
function player:draw()
 local flip_x=false
 if self.direction==right then
  flip_x=true
 end
 spr(self.sprite,self.x,self.y,2,2,flip_x)
 --rect(self.body.x,self.body.y,self.body.x+self.body.width,self.body.y+self.body.height,10)
end

-- update player movement
function player:update()
 
 -- add gravity
 self.velocity.y+=gravity
 
	-- are too high on screen?
 if self.y<0 then
		self.velocity.y+=bounce
 end
 
 -- get input from player
 input:get()

 -- set facing direction
 if input.x<0 then
 	self.direction=left
 elseif input.x>0 then
 	self.direction=right
 end
 
 -- propulsion
 if input.b then
		self.velocity.y-=force
 end
 
 -- move while grounded
 if self.grounded then
 	self.velocity.x=input.x
 	
	-- move while in the air
 else
 	self.velocity.x+=input.x*0.1
 	
 end

	-- check for x collisions
	local test_body=self.body
	test_body.x+=self.velocity.x
	local collision=level:collision(test_body)
	if collision then
		if self.velocity.x<0 then
			self.x=collision.x+collision.width
		elseif self.velocity.x>0 then
			self.x=collision.x-self.body.width-4
		end
		self.velocity.x=0
	end
	
	-- check for y collisions
	self.grounded=false
	local test_body=self.body
	test_body.y+=self.velocity.y
	local collision=level:collision(test_body)
	if collision then
		if self.velocity.y<0 then
		elseif self.velocity.y>0 then
			self.y=collision.y-self.body.height
			self.grounded=true
		end
		self.velocity.y=0
	end
	
	-- clamp velocity
	self.velocity.x=mid(-max_speed,self.velocity.x,max_speed)
	self.velocity.y=mid(-max_speed,self.velocity.y,max_speed)
	
	-- update movement for real
	self.x+=self.velocity.x
	self.y+=self.velocity.y
	
	-- screen wrapping
	if self.x<-8 then
		self.x=119
	elseif self.x>119 then
		self.x=-8
	end
	 
	-- update body position
	self.body.x=self.x+4
	self.body.y=self.y

	-- pick appropriate sprite	
	self:animate()

end

-->8
-- debug

poke(0x5f2d, 0x1)

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	--print(status,0,0,7)
end

function debug:input()
	local key=stat(31)
	
	if key=='b' then
		player.balloons+=1
		if player.balloons>2 then
			player.balloons=1
		end
	end
	
	if key=='l' then
		player.lives+=1
		if player.lives>2 then
			player.lives=0
		end
	end
	
	if key=='s' then
		player.score+=1
	end
	
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '0'),
		'inpx:'..input.x,
		'vely:'..player.velocity.y,
		'velx:'..player.velocity.x
	}
	self:input()
end
-->8
-- osd

osd={}

function osd:draw()
	-- score
	print('i-',0,2,8)
	print(pad(player.score,6),8,2,7)
	-- lives
	if player.lives>0 then
		local x=58
		spr(13+player.lives,x,0)
	end
	-- top
	print('top-',87,2,9)
	print('000000',103,2,7)
end
__gfx__
00000088000000000000008800000000000000880000000000000088000000000000000000000000000000000000000000000000000000000000000000000000
0000088f800000000000088f800000000000088f800000000000088f800000000000000000000000000000000000000000000000000000000000000000000000
00008888f800000000008888f800000000008888f800000000008888f80000000000000000000000000000000000000000000000000000000008700008700870
00008888880000000000888888000000000088888800000000008888880000000000000000000000000000000000000000000000000000000008800008800880
00000888800000000000088880000000000008888000000000000888800000000000000000000000000000000000000000000000000000000000700000700070
00000088000000000000008800000000000000880000000000000088000000000000000000000000000000000000000000000000000000000007000007000700
00000070000000000000007000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
00000ccc0000000000000ccc0000000000000ccc00f0000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000
00000ffcc000000000000ffcc000000000000ffcc0ff000000000ffcc00000000000000000000000000000000000000000000000000000000000000000000000
0000fffcc00000000000fffcc0ff00000000fffcc0c000000000fffcc00000000000000000000000000000000000000000000000000000000000000000000000
00000ffc0000000000000ffc8ccf000000000ffc8c00000000000ffc880000000000000000000000000000000000000000000000000000000000000000000000
0000f088c000000000000087880000000000008788000000000000878c0000000000000000000000000000000000000000000000000000000000000000000000
000c0878fc000000000000088800000000000008880000000000000888cf00000000000000000000000000000000000000000000000000000000000000000000
000c8888ff000000000000cc80000000000000cc80000000000000cc80ff00000000000000000000000000000000000000000000000000000000000000000000
0000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000000000000000000000000000000000000008800000000000000880000000000000088000000000000000000000000000000000000
00000088f80000000000000880000000000000088000000000000000088f800000000000088f800000000000088f800000000000000000000000000000000000
000008888f80000000000088f800000000000088f8000000000000008888f800000000008888f800000000008888f80000000000000000000000000000000000
0000088888800000000008888f800000000008888f80000000000000888888000000000088888800000000008888880000000000000000000000000000000000
00000088880000000000088888800000000008888880000000000000088880000000000008888000000000000888800000000000000000000000000000000000
00000008800000000000008888000000000000888800000000000000008800000000000000880000000000000088000000000000000000000000000000000000
0000000ccc0000000000000ccc0000000000000ccc00000000000ccc0070000000000ccc0070000000000ccc0070000000000000000000000000000000000000
0000000ffcc000000000000ffcc000000000000ffcc0000000000ffcc700000000000ffcc700000000000ffcc700000000000000000000000000000000000000
000000fffcc00000000000fffcc00000000000fffcc000000000fffcc00000000000fffcc00000000000fffcc000000000000000000000000000000000000000
0000000ffc0000000000000ffc0000000000000ffc00000000000ffc0000000000000ffc0cf0000000000ffc0000000000000000000000000000000000000000
000000c888c00000000000c888c00000000000c888c0000000000088c000000000000c88cff000000000ff8c8000000000000000000000000000000000000000
00000fc878fc000000000fc878fc000000000fc878fc00000000088fc00000000000f888000000000000ffc88000000000000000000000000000000000000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff0000000000c888880000000000008888c00000000000000000000000000000000000000
0000008808800000000000880880000000000088088000000000cc08800000000000c0088c0000000000008088c0000000000000000000000000000000000000
00000cc000cc000000000cc000cc000000000cc000cc0000000000cc0000000000000000cc00000000000cc00000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000088008800000000000000000000000000000000000000000000000000000000000000000000
0000088f828f80000000088f828f80000000088f828f80000000088f828f80000000000000000000000000000000000000000000000000000000000000000000
00008888f828f80000008888f828f80000008888f828f80000008888f828f8000000000000000000000000000000000000000000000000000000000000000000
00008888882888000000888888288800000088888828880000008888882888000000000000000000000000000000000000000000000000000000000000000000
00000888828880000000088882888000000008888288800000000888828880000000000000000000000000000000000000000000000000000000000000000000
00000088008800000000008800880000000000880088000000000088008800000000000000000000000000000000000000000000000000000000000000000000
00000070070000000000007007000000000000700700000000000070070000000000000000000000000000000000000000000000000000000000000000000000
00000ccc7000000000000ccc7000000000000ccc70f0000000000ccc700000000000000000000000000000000000000000000000000000000000000000000000
00000ffcc000000000000ffcc000000000000ffcc0ff000000000ffcc00000000000000000000000000000000000000000000000000000000000000000000000
0000fffcc00000000000fffcc0ff00000000fffcc0c000000000fffcc00000000000000000000000000000000000000000000000000000000000000000000000
00000ffc0000000000000ffc8ccf000000000ffc8c00000000000ffc880000000000000000000000000000000000000000000000000000000000000000000000
0000f088c000000000000087880000000000008788000000000000878c0000000000000000000000000000000000000000000000000000000000000000000000
000c0878fc000000000000088800000000000008880000000000000888cf00000000000000000000000000000000000000000000000000000000000000000000
000c8888ff000000000000cc80000000000000cc80000000000000cc80ff00000000000000000000000000000000000000000000000000000000000000000000
0000c800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880088000000000088000000000000000000880000000000088008800000000008800880000000000880088000000000000000000000000000000000000
000088f828f80000000088f8288000000000088088f800000000088f828f80000000088f828f80000000088f828f800000000000000000000000000000000000
0008888f828f80000008888f82f80000000088f8288f800000008888f828f80000008888f828f80000008888f828f80000000000000000000000000000000000
000888888288800000088888828f80000008888f8288800000008888882888000000888888288800000088888828880000000000000000000000000000000000
000088882888000000008888288f8000000888888288000000000888828880000000088882888000000008888288800000000000000000000000000000000000
00000880088000000000088088880000000088882880000000000088008800000000008800880000000000880088000000000000000000000000000000000000
0000007ccc7000000000007ccc8000000000088ccc00000000000ccc0070000000000ccc0070000000000ccc0070000000000000000000000000000000000000
0000000ffcc000000000000ffcc000000000000ffcc0000000000ffcc700000000000ffcc700000000000ffcc700000000000000000000000000000000000000
000000fffcc00000000000fffcc00000000000fffcc000000000fffcc00000000000fffcc00000000000fffcc000000000000000000000000000000000000000
0000000ffc0000000000000ffc0000000000000ffc00000000000ffc0000000000000ffc0cf0000000000ffc0000000000000000000000000000000000000000
000000c888c00000000000c888c00000000000c888c0000000000088c000000000000c88cff000000000ff8c8000000000000000000000000000000000000000
00000fc878fc000000000fc878fc000000000fc878fc00000000088fc00000000000f888000000000000ffc88000000000000000000000000000000000000000
00000f8888ff000000000f8888ff000000000f8888ff00000000f88ff0000000000c888880000000000008888c00000000000000000000000000000000000000
0000008808800000000000880880000000000088088000000000cc08800000000000c0088c0000000000008088c0000000000000000000000000000000000000
00000cc000cc000000000cc000cc000000000cc000cc0000000000cc0000000000000000cc00000000000cc00000000000000000000000000000000000000000
00b33b3333b33b3333b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033bbb3bb33bbb3bb33bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbbbb3bbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444b3443444b3443444b3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17cc771117cc771117cc771117cc7711000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7c11cc777c11cc777c11cc777c11cc77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11111ccc11111ccc11111ccc11111cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33b3333b33b3333b33b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b33bbb3bb33bbb3bb33bbb3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbbbb3bbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444b3443444b3443444b3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666655660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665555555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665565556556600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666556666556600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006555665556600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066555555566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066655566666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010200000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a0a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b0b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000084000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000084848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848490919191919191920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818183838383838383838181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
