pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true
ticks=0
left=0
right=1

-- physics/speeds
gravity=0.1
force=gravity*2
bounce=force*2
aspeed=0.2
aspeed_max=3
gspeed=0.2
gspeed_max=2

-- change game mode
function change_mode(mode)
	mode:init()
end

-- check for collisions
function collision(rect1,rect2)
	return rect1.x < rect2.x + rect2.width and
   rect1.x + rect1.width > rect2.x and
   rect1.y < rect2.y + rect2.height and
   rect1.y + rect1.height > rect2.y
end

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-- pad with zeros
function pad(value,length)
	local string=tostr(value)
 if (#string==length) return string
 return "0"..pad(string, length-1)
end

-- print centered on x axis
function printc(text,y,x1,x2,c)
	x1=x1 or 0
	x2=x2 or 127
	c=c or 7
	local width=#text*4
	local x=(x2-x1)/2+x1-width/2
	print(text,x,y,c)
end


-------------------------------
-- play mode
-------------------------------

play_mode={}

function play_mode:init()
 bgstars:init()
 level:get()
	_update=self.update
	_draw=self.draw
end

function play_mode:update()
	ticks=ticks+1
 bgstars:update()
 balloons:update()
 player:update()
 debug:update()
end

function play_mode:draw()
 cls(1)
 bgstars:draw()
 balloons:draw()
 level:draw()
 osd:draw()
 player:draw()
	debug:draw()
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
	palt(0,false)
	palt(1,true)
	change_mode(bonus_mode)
end

-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,13) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  self.b4=btn(4,0)
  self.b5=btn(5,0)
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
 for x=0,15 do
 	for y=0,15 do
 		if fget(mget(x,y),0) then
	 		--rect(x*8,y*8,x*8+7,y*8+7,10)
	 	end
 	end
 end
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

function level:collision(rect1)
	for x=0,15 do
		for y=0,15 do
			local block=self.blocks[x][y]
			local flag=fget(block,0)
			local rect2={
				x=x*8,y=y*8,width=8,height=8
			}
			if flag and collision(rect1,rect2) then
				return rect2
			end
		end
	end
	return false
end


-->8
-- player

player={
 x=0,
 y=0,
 width=16,
 height=16,
 anim=1,
 balloons=1,
 ball_anim=1,
 bounce=0,
 direction=right,
 lives=2,
 moving=false,
 grounded=false,
 score=0,
 sprites={
 	floating=0,
  flapping={2,4,2,6},
  standing={32,34,32,36},
  running={38,40,38,42},
  dying={8,10,12,10}
 },
 velocity={x=0,y=0},
 body={
 	x=0,y=0,width=8,height=16
 }
}
 
-- process animation
function player:animate()
 
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>4 then
   self.ball_anim=1
  end
 end
 
 -- if we're dead
 if self.balloons==0 then
 	self.sprite=self.sprites.dying[self.anim]

	-- if we're not dead
	else
	 -- if on ground
	 if self.grounded then
	 	-- running
	 	if input.x~=0 then
				self.sprite=self.sprites.running[self.anim] 		
			-- standing still
	 	else
				self.sprite=self.sprites.standing[self.ball_anim]
	 	end
	 -- if flapping
	 elseif input.b4 or input.b5 then
			self.sprite=self.sprites.flapping[self.anim]
		--	if floating
		else
			self.sprite=self.sprites.floating		
	 end
	 -- if we have 2 balloons
	 if self.balloons==2 then
			self.sprite=self.sprite+64
	 end
	 
	end
	 
end
 
-- draw player
function player:draw()
 local flip_x=false
 if self.direction==right then
  flip_x=true
 end
 spr(self.sprite,self.x,self.y,2,2,flip_x)
 --rect(self.body.x,self.body.y,self.body.x+self.body.width,self.body.y+self.body.height,10)
end

-- update player movement
function player:update()

 -- add gravity
	self.velocity.y+=gravity
 
	-- if we're dead
 if self.balloons==0 then

 	self.y+=self.velocity.y
  
 else
 
		-- are too high on screen?
	 if self.y<0 then
			self.velocity.y+=bounce
	 end
	 
	 -- get input from player
	 input:get()
	
	 -- set facing direction
	 if input.x<0 then
	 	self.direction=left
	 elseif input.x>0 then
	 	self.direction=right
	 end
	 
	 -- propulsion
	 if input.b4 or input.b5 then
			self.velocity.y-=force
	 end
	 
	 -- move while grounded
	 if self.grounded then
	 	if input.x==0 then
		 	self.velocity.x=lerp(
		 			0,self.velocity.x,0.5)
		 else
		 	self.velocity.x+=input.x
		 			*gspeed
	 		self.velocity.x=mid(
	 				-gspeed_max,
	 				self.velocity.x,
	 				gspeed_max)
	 	end
	 	
		-- air move when flapping
	 else
	 	if input.b4 or input.b5 then
	 		self.velocity.x+=input.x
	 				*aspeed
	 		self.velocity.x=mid(
	 				-aspeed_max,
	 				self.velocity.x,
	 				aspeed_max)
	 	end
	 	
	 end
	
		-- check for x collisions
		local test_body=self.body
		test_body.x+=self.velocity.x
		local collision=level:collision(test_body)
		if collision then
			if self.velocity.x<0 then
				self.x=collision.x+collision.width
			elseif self.velocity.x>0 then
				self.x=collision.x-self.body.width-4
			end
			self.velocity.x=0
		end
		
		-- check for y collisions
		self.grounded=false
		local test_body=self.body
		test_body.y+=self.velocity.y
		local collision=level:collision(test_body)
		if collision then
			if self.velocity.y<0 then
			elseif self.velocity.y>0 then
				self.y=collision.y-self.body.height
				self.grounded=true
			end
			self.velocity.y=0
		end
		
		-- update movement for real
		self.x+=self.velocity.x
		self.y+=self.velocity.y
		
		-- screen wrapping
		if self.x<-8 then
			self.x=119
		elseif self.x>119 then
			self.x=-8
		end
		 
		-- update body position
		self.body.x=self.x+4
		self.body.y=self.y
		
	end
	
	-- pick appropriate sprite	
	self:animate()

end

-->8
-- debug

poke(0x5f2d, 0x1)

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	--print(status,0,0,7)
end

function debug:input()
	local key=stat(31)
	
	if key=='b' then
		player.balloons+=1
		if player.balloons>2 then
			player.balloons=1
		end
	end
	
	if key=='d' then
		player.balloons=0
	end
	
	if key=='l' then
		player.lives+=1
		if player.lives>2 then
			player.lives=0
		end
	end
	
	if key=='f' then
		balloons:new()
	end
	
	if key=='s' then
		player.score+=1
	end
	
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '0'),
		'vely:'..player.velocity.y,
		'velx:'..player.velocity.x
	}
	self:input()
end
-->8
-- osd

osd={}

function osd:draw()

	-- score
	print('i-',8,2,8)
	print(pad(player.score,6),16,2,7)

	-- lives
	if player.lives>0 then
		local x=56
		spr(13+player.lives,x,0)
	end

	-- top
	print('top-',79,2,9)
	print('000000',95,2,7)

end
-->8



-->8
-- bonus mode

bonus_mode={
	balloons={},
	balloon_max=20,
	delay=30,
	pipes={
		{col=2,row=13},
		{col=5,row=12},
		{col=10,row=14},
		{col=13,row=13}
	}
}

function bonus_mode:init()
	music(0)
	self.timer=0
	self.counter=0
	self.collected=0
	bgstars:init()
	level:get()
	player.balloons=2
	player.x=56
	player.y=127
	_update=self.update
	_draw=self.draw
end

function bonus_mode:draw()
	self=self or bonus_mode
 cls(1)
 bgstars:draw()
	for ball in all(self.balloons) do
		spr(30,ball.x,ball.y)
	end
 level:draw()
 osd:draw()
 player:draw()
	debug:draw()
end

function bonus_mode:new_balloon()
	local n=flr(rnd(4))+1
	local pipe=self.pipes[n]
	balloon={
		x=pipe.col*8,
		y=pipe.row*8
	}
	add(self.balloons,balloon)
	self.counter+=1
end

function bonus_mode:update()
	self=self or bonus_mode
	ticks=ticks+1
	self.timer+=1
	if self.timer>self.delay then
		if self.counter>
				self.balloon_max then
			if count(self.balloons)==0 then
				change_mode(tally_mode)
			end
		else
			self:new_balloon()
		end
		self.timer=0
	end
 bgstars:update()
 for ball in all(self.balloons) do
		ball.y-=1
		ball.body={
			y=ball.y,
			x=ball.x,
			width=8,
			height=8
		}
		if ball.y<-8 then
			del(self.balloons,ball)
		end
		if collision(player.body,
				ball.body) then
			self.collected+=1
			del(self.balloons,ball)
		end
	end
 player:update()
 debug:update()
end

-->8
-- bonus tally mode

tally_mode={
	step=20,
	value=300,
	super=10000
}

function tally_mode:init()
	self.timer=0
	self.state=1
	self.total=0
	self.state='init'
	if bonus_mode.collected then
		self.total=bonus_mode.collected*self.value
	end
	_draw=self.draw
	_update=self.update
end

function tally_mode:draw()
	self=self or tally_mode
	cls(1)
	osd:draw()
	local x=8
	local y=40
	spr(96,x,y,2,2,true)
	if self.timer<=self.step*2 then
		spr(30,x+20,y+4)
	else
		print('300',x+20,y+6)
	end
	local text=''
	if self.timer>self.step then
		text..='x '..tostr(bonus_mode.collected)
	end
	if self.timer>self.step*2 then
		text..=' = '..tostr(self.total)..' pts.'
	end
	if self.timer>self.step*3 then
		printc('p e r f e c t !!!',y+40,nil,nil,9)
		printc('super bonus  '..self.super..'pts!',y+50,nil,nil,9)
	end
	print(text,x+36,y+6,7)
end

function tally_mode:update()
	self=self or tally_mode
	if self.timer==self.step*2 then

	end
	if self.state=='init' then
		self.timer+=1
		if self.timer>self.step*4 then
			self.state='countdown'
		end
	elseif self.state=='countdown' then
		if self.total<=0 then
			self.state='complete'
		else

			player.score+=100
			self.total-=100
		end
	else
		self.timer+=1
		if self.timer>self.step*5 then
			stop()
		end
	end
end

__gfx__
11111088011111111111108801111111111110880111111111111088011111111111111111111111111111111111111111111111111111111111111111111111
11110887801111111111088780111111111108878011111111110887801111111111111111111111111111111111111111111111111111111111111111111111
11108888780111111110888878011111111088887801111111108888780111111111111111111111111111111111111111111111111111111118711118711871
1110888888011111111088888801111111108888880111111110888888011111111110ccc0111111111110ccc0111111111110ccc01111111118811118811881
1111088880111111111108888011111111110888801111111111088880111111110f0cfffc0f011111110cfffc01111111110cfffc0111111111711111711171
111110880111111111111088011111111111108801111111111110880111111110ff0cfffc0ff01111110cfffc01111111110cfffc0111111117111117111711
11111070111111111111107011111111111110701111111111111070111111111110c0fff0c01111111110fff0111111111110fff01111111111111111111111
11110ccc0111111111110ccc0111111111110ccc00f0111111110ccc0111111111110c888c01111110ffcc888ccff01111110c888c0111111111111111111111
11110ffcc011111111110ffcc011111111110ffcc0ff011111110ffcc01111111111088788011111110f0887880f01111110c88788c01111110bb01111088011
1110fffcc01111111110fffcc0ff01111110fffcc0c011111110fffcc0111111111108888801111111110888880111111110ff888ff0111110bb7b0110887801
11110ffc0111111111110ffc8ccf011111110ffc8c01111111110ffc880111111110c88088c011111110c88088c011111110f88088f011110bbbb7b008888780
1110f188c011111111111087880111111111108788011111111110878c01111111110c010c01111111110c010c01111111110c010c0111110bbbbbb008888880
11110878fc011111111111088801111111111108880111111111110888cf011111111111111111111111111111111111111111111111111110bbbb0110888801
110c8888ff011111111110cc80111111111110cc80111111111110cc80ff0111111111111111111111111111111111111111111111111111110bb01111088011
1110c801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110701111107011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111107011111070111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111108801111111111111111111111111111111111111111111111108801111111111110880111111111111088011111111111111111111111111111111111
11111088780111111111110880111111111111088011111111111111088780111111111108878011111111110887801111111111111111111111111111111111
11110888878011111111108878011111111110887801111111111110888878011111111088887801111111108888780111111111111111111111111111111111
11110888888011111111088887801111111108888780111111111110888888011111111088888801111111108888880111111111111111111111111111111111
11111088880111111111088888801111111108888880111111111111088880111111111108888011111111110888801111111111111111111111111111111111
11111108801111111111108888011111111110888801111111111111108801111111111110880111111111111088011111111111111111111111111111111111
1111110ccc0111111111110ccc0111111111110ccc01111111110ccc0070111111110ccc0070111111110ccc0070111111111111111111111111111111111111
1111110ffcc011111111110ffcc011111111110ffcc0111111110ffcc701111111110ffcc701111111110ffcc701111111111111111111111111111111111111
111110fffcc01111111110fffcc01111111110fffcc011111110fffcc01111111110fffcc01111111110fffcc011111111111111111111111111111111111111
1111110ffc0111111111110ffc0111111111110ffc01111111110ffc0111111111110ffc0cf0111111110ffc0111111111111111111111111111111111111111
111110c888c01111111110c888c01111111110c888c0111111111088c011111111110c88cff011111110ff8c8011111111111111111111111111111111111111
11110fc878fc011111110fc878fc011111110fc878fc01111111088fc01111111110f888011111111110ffc88011111111111111111111111111111111111111
11110f8888ff011111110f8888ff011111110f8888ff01111110f88ff0111111110c888880111111111108888c01111111111111111111111111111111111111
1111108808801111111110880880111111111088088011111110cc08801111111110c0088c0111111111108088c0111111111111111111111111111111111111
11110cc010cc011111110cc010cc011111110cc010cc0111111110cc0111111111111110cc01111111110cc01111111111111111111111111111111111111111
11111088008801111111108800880111111110880088011111111088008801111111111111111111111111111111111111111111111111111111111111111111
11110887828780111111088782878011111108878287801111110887828780111111111111111111111111111111111111111111111111111111111111111111
11108888782878011110888878287801111088887828780111108888782878011111111111111111111111111111111111111111111111111111111111111111
11108888882888011110888888288801111088888828880111108888882888011111111111111111111111111111111111111111111111111111111111111111
11110888828880111111088882888011111108888288801111110888828880111111111111111111111111111111111111111111111111111111111111111111
11111088008801111111108800880111111110880088011111111088008801111111111111111111111111111111111111111111111111111111111111111111
11111070070111111111107007011111111110700701111111111070070111111111111111111111111111111111111111111111111111111111111111111111
11110ccc7011111111110ccc7011111111110ccc70f0111111110ccc701111111111111111111111111111111111111111111111111111111111111111111111
11110ffcc011111111110ffcc011111111110ffcc0ff011111110ffcc01111111111111111111111111111111111111111111111111111111111111111111111
1110fffcc01111111110fffcc0ff01111110fffcc0c011111110fffcc01111111111111111111111111111111111111111111111111111111111111111111111
11110ffc0111111111110ffc8ccf011111110ffc8c01111111110ffc880111111111111111111111111111111111111111111111111111111111111111111111
1110f088c011111111111087880111111111108788011111111110878c0111111111111111111111111111111111111111111111111111111111111111111111
11110878fc011111111111088801111111111108880111111111110888cf01111111111111111111111111111111111111111111111111111111111111111111
110c8888ff011111111110cc80111111111110cc80111111111110cc80ff01111111111111111111111111111111111111111111111111111111111111111111
1110c801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110880088011111111088011111111111111110880111111111088008801111111108800880111111110880088011111111111111111111111111111111111
111088782878011111108878288011111111088088f801111111088f828f80111111088f828f80111111088f828f801111111111111111111111111111111111
11088887828780111108888782780111111088f8288f801111108888f828f80111108888f828f80111108888f828f80111111111111111111111111111111111
110888888288801111088888828780111108888f8288801111108888882888011110888888288801111088888828880111111111111111111111111111111111
11108888288801111110888828888011110888888288011111110888828880111111088882888011111108888288801111111111111111111111111111111111
11110880088011111111088088880111111088882880111111111088008801111111108800880111111110880088011111111111111111111111111111111111
1111107ccc7011111111107ccc8011111111088ccc01111111110ccc0070111111110ccc0070111111110ccc0070111111111111111111111111111111111111
1111110ffcc011111111110ffcc011111111110ffcc0111111110ffcc701111111110ffcc701111111110ffcc701111111111111111111111111111111111111
111110fffcc01111111110fffcc01111111110fffcc011111110fffcc01111111110fffcc01111111110fffcc011111111111111111111111111111111111111
1111110ffc0111111111110ffc0111111111110ffc01111111110ffc0111111111110ffc0cf0111111110ffc0111111111111111111111111111111111111111
111110c888c01111111110c888c01111111110c888c0111111111088c011111111110c88cff011111110ff8c8011111111111111111111111111111111111111
11110fc878fc011111110fc878fc011111110fc878fc01111111088fc01111111110f888011111111110ffc88011111111111111111111111111111111111111
11110f8888ff011111110f8888ff011111110f8888ff01111110f88ff0111111110c888880111111111108888c01111111111111111111111111111111111111
1111108808801111111110880880111111111088088011111110cc08801111111110c0088c0111111111108088c0111111111111111111111111111111111111
11110cc010cc011111110cc010cc011111110cc010cc0111111110cc0111111111111110cc01111111110cc01111111111111111111111111111111111111111
11033b3333b33b3333b3301111111111065556701065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
103bbb3bb33bbb3bb33bbb0111111111065556701065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
0bb3bbbbbbb3bbbbbbb3bbb011111111065556701065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
03444b3443444b3443444b3011111111065556701065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
c76677ccc76677ccc76677ccc76677cc106567011065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
76cc667776cc667776cc667776cc6677106567011065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
6ccccc666ccccc666ccccc666ccccc66106567011065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccccccc106567011065670111111111111111111111111111111111111111111111111111111111111111111111111111111111
03b33b3333b33b3333b33b3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
033bbb3bb33bbb3bb33bbb3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0bb3bbbbbbb3bbbbbbb3bbb011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
03444b3443444b3443444b3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
04444444444444444444444011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
04444444444444444444440111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10444444444444444444401111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11044444444444444444011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010204040000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0bfc0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0bfbfbfbfbfbfbfbfbfc0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbf9091919191919192c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfbfbfbf84bfbfbfbfbfbfbfbfbfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbf84bfbf85bfbfbfbfbfbfbf84bfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbf85bfbf85bfbfbfbf84bfbf85bfbfc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9191919191919191919191919191919181818182838383838383838380818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0bfbfbfbfbf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400002307023070230702307023070000000000000000000000000000000000000000000000000000000000000000002507025070250702507025070250702807028070280702807028070280702307023070
010400002017020170201702017020170000000000000000000000000000000000000000000000000000000000000000002017020170201702017020170000002317023170231702317023170000002017020170
010400000000000000000000000000000000000000000000000000000000000000001747017470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002307023070230702307000000000000000000000000000000000000000000000000000000000000021070210702107021070210702107000000000002107021070210702107021070210700000000000
01040000201702017020170000000000000000000000000000000000000000000000000000000000000000001e1701e1701e1701e1701e1701e1701e170000001e1701e1701e1701e1701e1701e1701e17000000
010400000000000000000000000017470174700000000000000000000017470174700000000000000000000000000000000000000000000000000000000000000000000000000000000017470174700000000000
010400002107021070210702107021070210700000000000210702107021070210702107021070210702107023070230702307023070230702307023070230702107021070210702107021070210702107021070
010400001e1701e1701e1701e1701e1701e1701e170000001e1701e1701e1701e1701e1701e1701e1700000020170201702017020170201702017020170000001e1701e1701e1701e1701e1701e1701e17000000
010400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000174701747000000000000000000000174701747000000000000000000000
010400001c0701c07020070200701c0701c07020070200701c0701c07020070200701c0701c07020070200701c0701c07020070200701c0701c07020070200701c0701c07020070200701c0701c0702007020070
010400000427004270042700427004270000000000000000000000000000000000000000000000000000000000000000000827008270082700827008270000000b2700b2700b2700b2700b270000000000000000
010400002837028370283702837028370000000000000000000000000000000000000000000000000000000000000000002c3702c3702c3702c3702c370000002f3702f3702f3702f3702f370000000000000000
010400000000000000000000000000000000000000000000000000000000000000001747017470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000000000000000000000000000000000000000000000000000008270082700827008270082700000012270122701227012270122701227012270000001027010270102701027010270102701027000000
01040000000000000000000000000000000000000000000000000000002c3702c3702c3702c3702c3700000036370363703637036370363703637036370000003437034370343703437034370343703437000000
010400000000000000000000000017470174700000000000000000000017470174700000000000000000000018470184700000000000000000000000000000001847018470000000000000000000000000000000
010400001a0701a07021070210701a0701a07021070210701a0701a07021070210701a0701a07021070210701a0701a07021070210701a0701a07021070210701a0701a07021070210701a0701a0702107021070
010400000e2700e2700e2700e2700e2700e2700e27000000092700927009270092700927009270092700000007270072700727007270072700727007270000000627006270062700627006270062700627000000
0104000032370323703237032370323703237032370000002d3702d3702d3702d3702d3702d3702d370000002b3702b3702b3702b3702b3702b3702b370000002a3702a3702a3702a3702a3702a3702a37000000
010400001847018470000000000000000000000000000000174701747000000000000000000000000000000017470174700000000000000000000000000000001747017470000000000000000000000000000000
010400000427004270042700427004270000000000000000000000000000000000000000000000000000000000000000000827008270082700827008270000000000000000000000000000000000000000000000
010400002837028370283702837028370000000000000000000000000000000000000000000000000000000000000000002c3702c3702c3702c3702c370000000000000000000000000000000000000000000000
010400001e0701e0701e0700000000000000000000000000000000000000000000000000000000000000000000000000002007020070200700000000000000002307023070230700000000000000001c0701c070
01040000000000000000000000000000000000000000000000000000000b2700b2700b2700b2700b2700000000000000000000000000000000000009270092700927009270092700000001270012700127001270
01040000000000000000000000000000000000000000000000000000002f3702f3702f3702f3702f370000000000000000000000000000000000002d3702d3702d3702d3702d3700000025370253702537025370
01040000000000000000000000001d4701d4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001c0701c07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e0701e0701e07000000000000000025070250702507000000
010400000127000000012700127001270012700127000000022700227002270022700227000000022700227002270022700227000000000000000000000000000000000000032700327003270032700327000000
010400002537000000253702537025370253702537000000263702637026370263702637000000263702637026370263702637000000000000000000000000000000000000273702737027370273702737000000
0104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d4701d47000000000000000000000000000000000000000000000000000
0104000000000000001e0701e0701e0700000000000000000000000000000000000000000000001c0701c0701c0700000000000000002307023070230700000000000000001c0701c0701c070000000000000000
010400000000000000000000000000000000000427004270042700427000000000000000000000000000000010270102701027010270102700000000000000000000000000000000000000000000000000000000
010400000000000000000000000000000000002837028370283702837000000000000000000000000000000034370343703437034370343700000000000000000000000000000000000000000000000000000000
01040000000000000014270142701427014270142700000010270102701027010270102700000010270102701027010270102701027010270000000d2700d2700d2700d2700d2700d2700d270000000927009270
010400000000000000383703837038370383703837000000343703437034370343703437000000343703437034370343703437034370343700000031370313703137031370313703137031370000002d3702d370
01040000000000000000000000001d4701d4700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000927009270092700927009270000000127001270012700127001270012700127000000022700227002270022700227002270022700000003270032700327003270032700327003270000000427004270
010400002d3702d3702d3702d3702d370000002537025370253702537025370253702537000000263702637026370263702637026370263700000027370273702737027370273702737027370000002837028370
0104000000000000001e0701e0701e0701e07000000000000000000000000000000000000000001c0701c0701c0700000000000000002307023070230700000000000000001c0701c0701c070000000000000000
010400000427004270042700000000000000000000000000000000000000000000000000000000000000000008270082700827008270082700000000000000000000000000000000000000000000000000000000
01040000283702837028370000000000000000000000000000000000000000000000000000000000000000002c3702c3702c3702c3702c3700000000000000000000000000000000000000000000000000000000
0104000000000000000000000000000000000000000000000b2700b2700b2700b2700b27000000000000000000000000000000000000092700927009270092700927000000012700127001270012700127000000
0104000000000000000000000000000000000000000000002f3702f3702f3702f3702f370000000000000000000000000000000000002d3702d3702d3702d3702d37000000253702537025370253702537000000
010400000127001270012700127001270000000227002270022700227002270000000227002270022700227002270000000000000000000000000000000000000327003270032700327003270000000000000000
010400002537025370253702537025370000002637026370263702637026370000002637026370263702637026370000000000000000000000000000000000002737027370273702737027370000000000000000
010400000000000000000000000004270042700427004270000000000000000000000000000000102701027010270102701027000000000000000000000000000000000000000000000000000000000000000000
010400000000000000000000000028370283702837028370000000000000000000000000000000343703437034370343703437000000000000000000000000000000000000000000000000000000000000000000
0104000014270142701427014270142700000010270102701027010270102700000010270102701027010270102701027010270000000d2700d2700d2700d2700d2700d2700d2700000009270092700927009270
01040000383703837038370383703837000000343703437034370343703437000000343703437034370343703437034370343700000031370313703137031370313703137031370000002d3702d3702d3702d370
01040000000000000000000000001d4701d4700000000000000000000000000000000000000000000000000018470184700000000000000000000000000000001847018470000000000000000000000000000000
010400001c0701c070000000000000000000000000000000000000000000000000000000000000000000000028070280702807028070270702707027070270702607026070260702607025070250702507025070
010400000927009270092700000001270012700127001270012700127001270000000227002270022700227002270022700227000000032700327003270032700327003270032700000004270042700427004270
010400002d3702d3702d3700000025370253702537025370253702537025370000002637026370263702637026370263702637000000273702737027370273702737027370273700000028370283702837028370
010400001847018470000000000000000000000000000000174701747000000000000000000000000000000017470174700000000000000000000000000000001747017470000000000000000000000000000000
01040000230702307023070230702207022070220702207021070210702107021070200702007020070200701f0701f0701f0701f0701e0701e0701e0701e0701d0701d0701d0701d0701c0701c0701c0701c070
010400000427000000000000000000000000000000000000000000000000000000000000000000082700827008270082700827000000000000000000000000000000000000000000000000000000000000000000
0104000028370000000000000000000000000000000000000000000000000000000000000000002c3702c3702c3702c3702c37000000000000000000000000000000000000000000000000000000000000000000
010400001447014470000000000000000000000000000000000000000000000000001447014470000000000000000000000000000000000000000000000000002247022470000000000000000000000000000000
010400000000000000000000000000000000000b2700b2700b2700b2700b270000000000000000000000000000000000000927009270092700927009270000000127001270012700127001270000000127001270
010400000000000000000000000000000000002f3702f3702f3702f3702f370000000000000000000000000000000000002d3702d3702d3702d3702d370000002537025370253702537025370000002537025370
01040000000000000000000000001447014470000000000000000000001f4701f47000000000001f4701f47000000000001447014470000000000000000000000000000000000000000000000000001447014470
010400000127001270012700000002270022700227002270022700000002270022700227002270022700000000000000000000000000000000000003270032700327003270032700000000000000000000000000
010400002537025370253700000026370263702637026370263700000026370263702637026370263700000000000000000000000000000000000027370273702737027370273700000000000000000000000000
01040000000000000000000000000000000000000000000000000000002247022470000000000000000000000000000000000000000000000000001447014470000000000000000000001f4701f4700000000000
