pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- balloon fight
-- andrew stephens
-- july 2021
-- version 0.1

debug=true
debug_messages={}
test_mode=true

max_speed=3
bounce=1
bounce_time=10
gravity=0.1
force=0.5
ticks=0
left=0
right=1

-- change game mode
function change_mode(mode)
	play_mode:init()
end

-- check for collisions
function collision(rect1,rect2)
	return rect1.x < rect2.x + rect2.width and
   rect1.x + rect1.width > rect2.x and
   rect1.y < rect2.y + rect2.height and
   rect1.y + rect1.height > rect2.y
end

-- lerp
function lerp(a, b, t)
	return a+(b-a)*t
end

-- get map loc based on x,y
maploc=function(x,y)
 local col=flr((x+7)/8)
 local row=flr((y+7)/8)
 return {
 	col=col,
 	row=row
 }
end

-- pad with zeros
function pad(value,length)
	local string=tostr(value)
 if (#string==length) return string
 return "0"..pad(string, length-1)
end

-------------------------------
-- game modes
-------------------------------

play_mode={}

function play_mode:init()
 bgstars:init()
 level:get()
	_update=self.update
	_draw=self.draw
end

function play_mode:update()
	ticks=ticks+1
 bgstars:update()
 player:update()
 debug:update()
end

function play_mode:draw()
 cls(1)
 bgstars:draw()
 level:draw()
 osd:draw()
 player:draw()
	debug:draw()
end

-------------------------------
-- pico-8 callbacks
-------------------------------

function _init()
	palt(0,false)
	palt(1,true)
	change_mode(play_mode)
end

-->8
-- bgstars

bgstars={

 units={},

 init=function(self)
  for i=1,25 do
   local unit={
    x=flr(rnd(128)),
    y=flr(rnd(128))
   }
   add(self.units,unit)
  end
 end,
 
 update=function(self)
  for unit in all(self.units) do
   if flr(rnd(100)) == 0 then
    unit.x=flr(rnd(128))
    unit.y=flr(rnd(128))
   end
  end
 end,
 
 draw=function(self)
  for unit in all(self.units) do
   pset(unit.x,unit.y,13) 
  end
 end
 
}

-->8
-- input

input={
 
 -- get input
 get=function(self)
  self.x=0
  self.y=0
  self.b=false
  if btn(⬅️) and btn(➡️)==false then
   self.x=-1
  elseif btn(➡️) and btn(⬅️)==false then
   self.x=1
  else
   self.x=0
  end
  if btn(4) or btn(5) then
   self.b=true
  end
  -- for debugging only
  if btn(⬆️) and btn(⬇️)==false then
  	self.y=-1
		elseif btn(⬇️) and btn(⬆️)==false then  
			self.y=1
		else
			self.y=0
		end  
 end

}
-->8
-- level

level={ 
 blocks={}
}

-- draw level
function level:draw()
 map(0,0,0,0,16,16)
 for x=0,15 do
 	for y=0,15 do
 		if fget(mget(x,y),0) then
	 		--rect(x*8,y*8,x*8+7,y*8+7,10)
	 	end
 	end
 end
end
 
-- load map blocks
function level:get()
 for x=0,15 do
  self.blocks[x]={}
  for y=0,15 do
   self.blocks[x][y]=mget(x,y)
  end
 end
end

-- is row/col a solid on level?
function level:solid(col,row)
 --local var=self.blocks[col][row]
 --return fget(var,1)
end

function level:collision(rect1)
	for x=0,15 do
		for y=0,15 do
			local block=self.blocks[x][y]
			local flag=fget(block,0)
			local rect2={
				x=x*8,y=y*8,width=8,height=8
			}
			if flag and collision(rect1,rect2) then
				return rect2
			end
		end
	end
	return false
end


-->8
-- player

player={
 x=0,
 y=0,
 width=16,
 height=16,
 anim=1,
 balloons=1,
 ball_anim=1,
 bounce=0,
 direction=right,
 lives=2,
 moving=false,
 grounded=false,
 score=0,
 sprites={
 	floating=0,
  flapping={2,4,2,6},
  standing={32,34,32,36},
  running={38,40,38,42},
  dying={8,10,12,10}
 },
 velocity={x=0,y=0},
 body={
 	x=0,y=0,width=8,height=16
 }
}
 
-- process animation
function player:animate()
 if ticks%3==0 then
  self.anim+=1
  if self.anim>4 then
   self.anim=1
  end
 end
 if ticks%30==0 then
  self.ball_anim+=1
  if self.ball_anim>4 then
   self.ball_anim=1
  end
 end
 -- if on ground
 if self.grounded then
 	-- running
 	if input.x~=0 then
			self.sprite=self.sprites.running[self.anim] 		
		-- standing still
 	else
			self.sprite=self.sprites.standing[self.ball_anim]
 	end
 -- if flapping
 elseif input.b then
		self.sprite=self.sprites.flapping[self.anim]
	--	if floating
	else
		self.sprite=self.sprites.floating		
 end
 -- if we have 2 balloons
 if self.balloons==2 then
		self.sprite=self.sprite+64
 end
end
 
-- draw player
function player:draw()
 local flip_x=false
 if self.direction==right then
  flip_x=true
 end
 spr(self.sprite,self.x,self.y,2,2,flip_x)
 --rect(self.body.x,self.body.y,self.body.x+self.body.width,self.body.y+self.body.height,10)
end

-- update player movement
function player:update()
 
 -- add gravity
 self.velocity.y+=gravity
 
	-- are too high on screen?
 if self.y<0 then
		self.velocity.y+=bounce
 end
 
 -- get input from player
 input:get()

 -- set facing direction
 if input.x<0 then
 	self.direction=left
 elseif input.x>0 then
 	self.direction=right
 end
 
 -- propulsion
 if input.b then
		self.velocity.y-=force
 end
 
 -- move while grounded
 if self.grounded then
 	self.velocity.x=input.x
 	
	-- move while in the air
 else
 	self.velocity.x+=input.x*0.1
 	
 end

	-- check for x collisions
	local test_body=self.body
	test_body.x+=self.velocity.x
	local collision=level:collision(test_body)
	if collision then
		if self.velocity.x<0 then
			self.x=collision.x+collision.width
		elseif self.velocity.x>0 then
			self.x=collision.x-self.body.width-4
		end
		self.velocity.x=0
	end
	
	-- check for y collisions
	self.grounded=false
	local test_body=self.body
	test_body.y+=self.velocity.y
	local collision=level:collision(test_body)
	if collision then
		if self.velocity.y<0 then
		elseif self.velocity.y>0 then
			self.y=collision.y-self.body.height
			self.grounded=true
		end
		self.velocity.y=0
	end
	
	-- clamp velocity
	self.velocity.x=mid(-max_speed,self.velocity.x,max_speed)
	self.velocity.y=mid(-max_speed,self.velocity.y,max_speed)
	
	-- update movement for real
	self.x+=self.velocity.x
	self.y+=self.velocity.y
	
	-- screen wrapping
	if self.x<-8 then
		self.x=119
	elseif self.x>119 then
		self.x=-8
	end
	 
	-- update body position
	self.body.x=self.x+4
	self.body.y=self.y

	-- pick appropriate sprite	
	self:animate()

end

-->8
-- debug

poke(0x5f2d, 0x1)

debug={}

function debug:draw()
	local status=''
	for message in all(self.messages) do
		status=status..' '..message
	end
	--print(status,0,0,7)
end

function debug:input()
	local key=stat(31)
	
	if key=='b' then
		player.balloons+=1
		if player.balloons>2 then
			player.balloons=1
		end
	end
	
	if key=='d' then
		player.balloons=0
	end
	
	if key=='l' then
		player.lives+=1
		if player.lives>2 then
			player.lives=0
		end
	end
	
	if key=='s' then
		player.score+=1
	end
	
end

function debug:update()
	self.messages={
		'grnd:'..(player.grounded and '1' or '0'),
		'inpx:'..input.x,
		'vely:'..player.velocity.y,
		'velx:'..player.velocity.x
	}
	self:input()
end
-->8
-- osd

osd={}

function osd:draw()

	-- score
	print('i-',8,2,8)
	print(pad(player.score,6),16,2,7)

	-- lives
	if player.lives>0 then
		local x=56
		spr(13+player.lives,x,0)
	end

	-- top
	print('top-',79,2,9)
	print('000000',95,2,7)

end
__gfx__
11111088011111111111108801111111111110880111111111111088011111111111111111111111111111111111111111111111111111111111111111111111
11110887801111111111088780111111111108878011111111110887801111111111111111111111111111111111111111111111111111111111111111111111
11108888780111111110888878011111111088887801111111108888780111111111111111111111111111111111111111111111111111111118711118711871
11108888880111111110888888011111111088888801111111108888880111111111111111111111111111111111111111111111111111111118811118811881
1111088880111111111108888011111111110888801111111111088880111111111110ccc0111111111110ccc0111111111110ccc01111111111711111711171
111110880111111111111088011111111111108801111111111110880111111110ffcdcccdcff01111110dcccd01111111110ccccc0111111117111117111711
1111107011111111111110701111111111111070111111111111107011111111110fcdfffdcf011111110dfffd01111111110cfffc0111111111111111111111
11110ccc0111111111110ccc0111111111110ccc00f0111111110ccc0111111111110dfffd0111111110cdfffdc0111111110cfffc0111111111111111111111
11110ffcc011111111110ffcc011111111110ffcc0ff011111110ffcc0111111111108fff8011111110cc8fff8cc011111110cfffc011111110bb01111088011
1110fffcc01111111110fffcc0ff01111110fffcc0c011111110fffcc01111111110c78887c0111110ffc78887cff0111110cc888cc0111110bb7b0110887801
11110ffc0111111111110ffc8ccf011111110ffc8c01111111110ffc8801111111110c888c01111111110c888c0111111110cf888fc011110bbbb7b008888780
1110f188c011111111111087880111111111108788011111111110878c011111111111111111111111111111111111111110ff888ff011110bbbbbb008888880
11110878fc011111111111088801111111111108880111111111110888cf01111111111111111111111111111111111111110cc0cc01111110bbbb0110888801
110c8888ff011111111110cc80111111111110cc80111111111110cc80ff0111111111111111111111111111111111111111111111111111110bb01111088011
1110c801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110701111107011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111107011111070111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111108801111111111111111111111111111111111111111111111108801111111111110880111111111111088011111111111111111111111111111111111
11111088780111111111110880111111111111088011111111111111088780111111111108878011111111110887801111111111111111111111111111111111
11110888878011111111108878011111111110887801111111111110888878011111111088887801111111108888780111111111111111111111111111111111
11110888888011111111088887801111111108888780111111111110888888011111111088888801111111108888880111111111111111111111111111111111
11111088880111111111088888801111111108888880111111111111088880111111111108888011111111110888801111111111111111111111111111111111
11111108801111111111108888011111111110888801111111111111108801111111111110880111111111111088011111111111111111111111111111111111
1111110ccc0111111111110ccc0111111111110ccc01111111110ccc0070111111110ccc0070111111110ccc0070111111111111111111111111111111111111
1111110ffcc011111111110ffcc011111111110ffcc0111111110ffcc701111111110ffcc701111111110ffcc701111111111111111111111111111111111111
111110fffcc01111111110fffcc01111111110fffcc011111110fffcc01111111110fffcc01111111110fffcc011111111111111111111111111111111111111
1111110ffc0111111111110ffc0111111111110ffc01111111110ffc0111111111110ffc0cf0111111110ffc0111111111111111111111111111111111111111
111110c888c01111111110c888c01111111110c888c0111111111088c011111111110c88cff011111110ff8c8011111111111111111111111111111111111111
11110fc878fc011111110fc878fc011111110fc878fc01111111088fc01111111110f888011111111110ffc88011111111111111111111111111111111111111
11110f8888ff011111110f8888ff011111110f8888ff01111110f88ff0111111110c888880111111111108888c01111111111111111111111111111111111111
1111108808801111111110880880111111111088088011111110cc08801111111110c0088c0111111111108088c0111111111111111111111111111111111111
11110cc010cc011111110cc010cc011111110cc010cc0111111110cc0111111111111110cc01111111110cc01111111111111111111111111111111111111111
11111088008801111111108800880111111110880088011111111088008801111111111111111111111111111111111111111111111111111111111111111111
11110887828780111111088782878011111108878287801111110887828780111111111111111111111111111111111111111111111111111111111111111111
11108888782878011110888878287801111088887828780111108888782878011111111111111111111111111111111111111111111111111111111111111111
11108888882888011110888888288801111088888828880111108888882888011111111111111111111111111111111111111111111111111111111111111111
11110888828880111111088882888011111108888288801111110888828880111111111111111111111111111111111111111111111111111111111111111111
11111088008801111111108800880111111110880088011111111088008801111111111111111111111111111111111111111111111111111111111111111111
11111070070111111111107007011111111110700701111111111070070111111111111111111111111111111111111111111111111111111111111111111111
11110ccc7011111111110ccc7011111111110ccc70f0111111110ccc701111111111111111111111111111111111111111111111111111111111111111111111
11110ffcc011111111110ffcc011111111110ffcc0ff011111110ffcc01111111111111111111111111111111111111111111111111111111111111111111111
1110fffcc01111111110fffcc0ff01111110fffcc0c011111110fffcc01111111111111111111111111111111111111111111111111111111111111111111111
11110ffc0111111111110ffc8ccf011111110ffc8c01111111110ffc880111111111111111111111111111111111111111111111111111111111111111111111
1110f088c011111111111087880111111111108788011111111110878c0111111111111111111111111111111111111111111111111111111111111111111111
11110878fc011111111111088801111111111108880111111111110888cf01111111111111111111111111111111111111111111111111111111111111111111
110c8888ff011111111110cc80111111111110cc80111111111110cc80ff01111111111111111111111111111111111111111111111111111111111111111111
1110c801111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11110880088011111111088011111111111111110880111111111088008801111111108800880111111110880088011111111111111111111111111111111111
111088782878011111108878288011111111088088f801111111088f828f80111111088f828f80111111088f828f801111111111111111111111111111111111
11088887828780111108888782780111111088f8288f801111108888f828f80111108888f828f80111108888f828f80111111111111111111111111111111111
110888888288801111088888828780111108888f8288801111108888882888011110888888288801111088888828880111111111111111111111111111111111
11108888288801111110888828888011110888888288011111110888828880111111088882888011111108888288801111111111111111111111111111111111
11110880088011111111088088880111111088882880111111111088008801111111108800880111111110880088011111111111111111111111111111111111
1111107ccc7011111111107ccc8011111111088ccc01111111110ccc0070111111110ccc0070111111110ccc0070111111111111111111111111111111111111
1111110ffcc011111111110ffcc011111111110ffcc0111111110ffcc701111111110ffcc701111111110ffcc701111111111111111111111111111111111111
111110fffcc01111111110fffcc01111111110fffcc011111110fffcc01111111110fffcc01111111110fffcc011111111111111111111111111111111111111
1111110ffc0111111111110ffc0111111111110ffc01111111110ffc0111111111110ffc0cf0111111110ffc0111111111111111111111111111111111111111
111110c888c01111111110c888c01111111110c888c0111111111088c011111111110c88cff011111110ff8c8011111111111111111111111111111111111111
11110fc878fc011111110fc878fc011111110fc878fc01111111088fc01111111110f888011111111110ffc88011111111111111111111111111111111111111
11110f8888ff011111110f8888ff011111110f8888ff01111110f88ff0111111110c888880111111111108888c01111111111111111111111111111111111111
1111108808801111111110880880111111111088088011111110cc08801111111110c0088c0111111111108088c0111111111111111111111111111111111111
11110cc010cc011111110cc010cc011111110cc010cc0111111110cc0111111111111110cc01111111110cc01111111111111111111111111111111111111111
11033b3333b33b3333b3301111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
103bbb3bb33bbb3bb33bbb0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0bb3bbbbbbb3bbbbbbb3bbb011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
03444b3443444b3443444b3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
c76677ccc76677ccc76677ccc76677cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
76cc667776cc667776cc667776cc6677111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
6ccccc666ccccc666ccccc666ccccc66111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
03b33b3333b33b3333b33b3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
033bbb3bb33bbb3bb33bbb3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0bb3bbbbbbb3bbbbbbb3bbb011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
03444b3443444b3443444b3011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
04444444444444444444444011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
04444444444444444444440111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10444444444444444444401111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010200000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c084c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0848484848484848484c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
848484849091919191919192c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818182838383838383838380818181c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
